sonar.projectKey=2401125_RetroHub
sonar.projectName=2401125_RetroHub
sonar.projectVersion=1.0

# Scan only backend folder
sonar.sources=retrohub-backend

# Ignore unwanted files
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

sonar.sourceEncoding=UTF-8
